APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

INTEREST_QUEUE_HOST=127.0.0.1
INTEREST_QUEUE_PORT=5672
INTEREST_QUEUE_VHOST=/
INTEREST_QUEUE_LOGIN=guest
INTEREST_QUEUE_PASSWORD=guest
INTEREST_QUEUE_QUEUE=interest-queue
INTEREST_QUEUE_QUEUE_PASSIVE=true
